[Unit]
Description= Xandeum Pod System service
After=network.target

[Service]
ExecStart=/usr/bin/pod 
Restart=always
User=root
Environment=NODE_ENV=production
Environment=RUST_LOG=info
StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=xandeum-pod

[Install]
WantedBy=multi-user.target

SERVICE_FILE="/etc/systemd/system/pod.service"

echo "ðŸ› ï¸ Writing $SERVICE_FILE..."
sudo tee "$SERVICE_FILE" > /dev/null <<EOF
[Unit]
Description= Xandeum Pod System service
After=network.target

[Service]
ExecStart=/usr/bin/pod 
Restart=always
User=root
Environment=NODE_ENV=production
Environment=RUST_LOG=info
StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=xandeum-pod

[Install]
WantedBy=multi-user.target
EOF

echo "ðŸ”„ Reloading systemd..."
sudo systemctl daemon-reload

echo "âœ… Enabling pod.service..."
sudo systemctl enable pod.service

echo "ðŸš€ Starting pod.service..."
sudo systemctl start pod.service

echo "ðŸ“¦ pod.service is now running. Check status with:"
echo "   sudo systemctl status pod.service"